# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Brand.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/googs/pojo/: Brand.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-web/: pom.xml
changgou_eureka/: pom.xml
